Importers/RG/import_rg/src/main/xsd/dataset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="2.0" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://researchgraph.org/schema/v2.0/xml/nodes"
    targetNamespace="http://researchgraph.org/schema/v2.0/xml/nodes"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    
    <xsd:include schemaLocation="propertyTypes.xsd"/>
    
    <xsd:element name="dataset">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Description of a research dataset.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">                    
                <xsd:element name="key" type="xsd:anyURI" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            The prefered value is a resolvable URL that globaly identifies this object.
                            
                            In the case that such URL is not available a persistant URL provided by researchgraph.org with the following syntax. 
                            A  that uniquely identifies the dataset. 
                            
                            Syntax
                            researchgraph.org/{datarepository-namespace}/{local_id}
                            datarepository-namespace is a registered namespace under http://researchgraph.org          
                                     
                            Examples:
                            researchgraph.org/sample-university.edu/a05f7892-ce67-7506-e044-00144fdd4fa6                            
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="local_id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="url" type="xsd:anyURI" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            The URL of the landing page for this dataset.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                
                <xsd:element name="doi" type="doi_type" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            DOI for the dataset
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            Dataset title. This field provides human readable information about the dataset.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="authors_list" type="xsd:string" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            Comma separated list of authors. It complements the title to make the dataset easily identifiable  by a human user. 
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="publication_year" type="xsd:gYear" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            The publication year (YYYY).
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="anzsrc_purl" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            PURL for ANCSRC-FOR subjects.
                            Complete list available at http://www.abs.gov.au/ausstats/abs@.nsf/0/6BB427AB9696C225CA2574180004463E
                            Syntax:
                            http://purl.org/au-research/vocabulary/anzsrc-for/{YYYY}/{subject-code}
                            
                            Example:
                            http://purl.org/au-research/vocabulary/anzsrc-for/2008/0601
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>                
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>

