Importers/RG/import_rg/src/main/xsd/dataset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://researchgraph.org/schema/v2.0/xml/nodes"
    targetNamespace="http://researchgraph.org/schema/v2.0/xml/nodes"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
   
    <xsd:element name="dataset">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Description of a research dataset
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all >                    
                <xsd:element name="key" type="xsd:anyURI" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            Recommended Syntax: {metadata-provider-domain}/{local_id}
                            
                            Example: sydney.edu.au/00144fdd4fa6                            
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="source" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="local_id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="last_updated" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="url" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>

                <xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1"/>                
                <xsd:element name="doi" type="xsd:anyURI" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            Syntax: http://doi.org/doi_prefix/doi_suffix
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="publication_year" type="xsd:gYear" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            The publication year (YYYY).
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="license" type="xsd:anyURI" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            Example: http://creativecommons.org/licenses/by/3.0/
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="megabyte" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>

