Importers/RG/import_rg/src/main/xsd/grant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://researchgraph.org/schema/v2.0/xml/nodes"
    targetNamespace="http://researchgraph.org/schema/v2.0/xml/nodes"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    <xsd:element name="grant">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Research grant or project.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="key" type="xsd:anyURI" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            Recommended Syntax: {metadata-provider-domain}/{local_id}
                            
                            Example: sydney.edu.au/00144fdd4fa6                            
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="source" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="local_id" type="xsd:string" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            The prefered value for local_id is the grant number.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="last_updated" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="url" type="xsd:anyURI" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            Landing page for the grant information
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                
                <xsd:element name="title" type="xsd:string" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            Grant title, a human readable information about the grant. It has been set to optional because in some case the title of the grant is not available.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                
                <xsd:element name="purl" type="xsd:anyURI" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            Syntax: http://purl.org/au-research/grants/ ...
                            
                            At the time of creating this document this field is only applicable to Australian grants funded by ARC and NHMRC.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="participant_list" type="xsd:string" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            Comma separated list of grant participants. It is derived from the grant proposal, and often complement the grant title to make the grant recognisable for human users. 
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="funder" type="xsd:anyURI"/>
                <xsd:element name="start_year" type="xsd:gYear" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            The start year (YYYY) of the grant.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="end_year" type="xsd:gYear" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            The end year (YYYY) of the grant.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
