Importers/RG/import_rg/src/main/xsd/grant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://researchgraph.org/schema/v1.1/xml/nodes"
    targetNamespace="http://researchgraph.org/schema/v1.1/xml/nodes"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    <xsd:include schemaLocation="propertyTypes.xsd"/>
    
    <xsd:element name="grant">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Research grant or project.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="key" type="xsd:anyURI" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            A resolvable URL that globaly identifies this object. The prefered value is a PURL.
                            
                            In the case that a PURL is not available a persistant URL provided by researchgraph.org with the following syntax. 
                            A  that uniquely identifies the dataset. 
                            
                            Syntax
                            researchgraph.org/{datarepository-namespace}/{local_id}
                            datarepository-namespace is a registered namespace under http://researchgraph.org          
                            
                            Examples:
                            researchgraph.org/sample-funder.org/a05f7892-ce67-7506-e044-00144fdd4fa6                            
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="local_id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="purl" type="xsd:anyURI" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            A PURL that uniquely identfies the grant:
                            http://purl.org/au-research/grants/arc/FT0991045
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="url" type="xsd:anyURI" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            A URL that uniquely identfies the grant.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="title" type="xsd:string" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            Grant title.
                            This field provides human readable information about the grant; however, it has been set to optional because of limited available public information in some cases.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="participant_list" type="xsd:string" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            Comma separated list of grant participants. It is derived from the grant proposal, and often complement the grant title to make the grant recognisable for human users. 
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="start_year" type="xsd:gYear" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            The start year (YYYY) of the grant.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="end_year" type="xsd:gYear" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            The end year (YYYY) of the grant.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="anzsrc_purl" type="xsd:anyURI" minOccurs="0"
                    maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            PURL for ANCSRC-FOR subjects.
                            Complete list available at http://www.abs.gov.au/ausstats/abs@.nsf/0/6BB427AB9696C225CA2574180004463E
                            Syntax:
                            http://purl.org/au-research/vocabulary/anzsrc-for/{YYYY}/{subject-code}
                            
                            Example:
                            http://purl.org/au-research/vocabulary/anzsrc-for/2008/0601
                            
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
