Importers/RG/import_rg/src/main/xsd/registryObjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://researchgraph.org/schema/v2.0/xml/nodes"
    targetNamespace="http://researchgraph.org/schema/v2.0/xml/nodes"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            ResearchGraph schema has been based on RIF-CS schema.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:include schemaLocation="researcher.xsd"/>
    <xsd:include schemaLocation="publication.xsd"/>
    <xsd:include schemaLocation="dataset.xsd"/>
    <xsd:include schemaLocation="grant.xsd"/>
    <xsd:include schemaLocation="relation.xsd"/>

    <xsd:element name="registryObjects">
        <xsd:annotation>
            <xsd:documentation>
                Wrapper element for registryObjects' elements.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="researchers" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="researcher" minOccurs="1" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="publications" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="publication" minOccurs="1" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="datasets" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="dataset" minOccurs="1" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="grants" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="grant" minOccurs="1" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="relations" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="relation" minOccurs="1" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
