Importers/RG/import_rg/src/main/xsd/researcher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://researchgraph.org/schema/v1.1/xml/nodes"
    targetNamespace="http://researchgraph.org/schema/v1.1/xml/nodes"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:include schemaLocation="propertyTypes.xsd"/>

    <xsd:element name="researcher">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Description of a researcher.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="key" type="xsd:anyURI" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            The prefered value is a resolvable URL that globaly identifies this object.
                            
                            In the case that such URL is not available a persistant URL provided by researchgraph.org with the following syntax. 
                            A  that uniquely identifies the dataset. 
                            
                            Syntax
                            researchgraph.org/{datarepository-namespace}/{local_id}
                            datarepository-namespace is a registered namespace under http://researchgraph.org          
                            
                            Examples:
                            researchgraph.org/sample-university.edu/a05f7892-ce67-7506-e044-00144fdd4fa6                            
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="local_id" type="xsd:string" minOccurs="1" maxOccurs="1"/>    
                <xsd:element name="url" type="xsd:anyURI" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            A URL that uniquely identfies the researcher such as researcher home/profile or social media page.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="orcid" type="xsd:string" minOccurs="0"
                    maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            Researcher ORCID.
                            
                            Example: 0000-0002-1825-0097
                            
                            More info:
                            http://support.orcid.org/knowledgebase/articles/116780-structure-of-the-orcid-identifier
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>                
                <xsd:element name="scopus_author_id" type="xsd:string" minOccurs="0"
                    maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            Scopus Author ID.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                
                <xsd:element name="first_name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="last_name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="full_name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                
            </xsd:choice>

        </xsd:complexType>
    </xsd:element>

</xsd:schema>
