Importers/RG/import_rg/src/main/xsd/researcher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://researchgraph.org/schema/v2.0/xml/nodes"
    targetNamespace="http://researchgraph.org/schema/v2.0/xml/nodes"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:element name="researcher">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Description of a researcher.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="key" type="xsd:anyURI" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            Recommended Syntax: {metadata-provider-domain}/{local_id}
                            
                            Example: sydney.edu.au/00144fdd4fa6                            
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="source" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="local_id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="last_updated" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="url" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>

                <xsd:element name="full_name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="first_name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="last_name" type="xsd:string" minOccurs="0" maxOccurs="1"/>

                
                <xsd:element name="orcid" type="xsd:anyURI" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            Syntax: http://orcid.org/xxxx-xxxx-xxxx-xxxx  
                            
                            More info: http://support.orcid.org/knowledgebase/articles/116780-structure-of-the-orcid-identifier
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>                
                <xsd:element name="scopus_author_id" type="xsd:string" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            Scopus Author ID.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                
                
            </xsd:all>

        </xsd:complexType>
    </xsd:element>

</xsd:schema>
